[gd_scene format=3 uid="uid://bqcvjntv81q7a"]

[ext_resource type="Script" uid="uid://bp4xq0jllvjib" path="res://event_dead.gd" id="1_vio3j"]
[ext_resource type="Texture2D" uid="uid://hveuss3ka1ef" path="res://aee/데드엔딩최종.png" id="2_3jht1"]

[node name="EventDead" type="Control" unique_id=841225986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vio3j")

[node name="BackGround" type="ColorRect" parent="." unique_id=716061255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogueBox" type="Panel" parent="." unique_id=1196818113]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueLabel" type="Label" parent="DialogueBox" unique_id=2083426675]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ResultBox" type="Control" parent="." unique_id=478358604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReportImage" type="TextureRect" parent="ResultBox" unique_id=205784412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3jht1")

[node name="RestartButton" type="Button" parent="ResultBox" unique_id=910004189]
layout_mode = 0
offset_left = 1059.0
offset_top = 30.0
offset_right = 1239.0
offset_bottom = 75.0
text = "Restart"

[node name="ExitButton" type="Button" parent="ResultBox" unique_id=133295331]
layout_mode = 0
offset_left = 1059.0
offset_top = 84.0
offset_right = 1239.0
offset_bottom = 129.0
text = "Exit"
